# Torrentinator

./: README.md  Torrentinator.sln
Torrentinator/: Program.cs  Progress.cs  Startup.cs  Torrentinator.csproj  appsettings.json
Torrentinator.Library/: Torrentinator.Library.csproj
Torrentinator.Library.Tests/: MongoWhereTests.cs  Torrentinator.Library.Tests.csproj
Torrentinator.Library/Infrastructure/: MongoWhereBuilder.cs  ObjectExtensions.cs  ServiceConfiguration.cs
Torrentinator.Library/Models/: GlobalStatistics.cs  Peer.cs  Statistics.cs  Torrent.cs  TorrentData.cs  TorrentHash.cs  TorrentStatistics.cs  TorrentStatus.cs
Torrentinator.Library/RSS/: TorrentRSSItem.cs  TorrentRSSParser.cs
Torrentinator.Library/Repositories/: ITorrentRepository.cs  TorrentRepository.cs
Torrentinator.Library/Services/: DataService.cs  IDataService.cs  ITorrentService.cs  TorrentService.cs
Torrentinator.Library/Types/: Progress.cs  TorConnectResult.cs
Torrentinator.Service/: Program.cs  Startup.cs  Torrentinator.Service.csproj  appsettings.json
Torrentinator/Business/: DataContext.cs  TorrentService.cs
Torrentinator/Controllers/: HomeController.cs  TorrentsController.cs
Torrentinator/Extensions/: DisplayExtensions.cs
Torrentinator/Models/: ActiveTorrentViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  TorConnectResult.cs  TorrentLink.cs  TorrentViewModel.cs
Torrentinator/Properties/: launchSettings.json
Torrentinator/RSS/: TorrentRSSItem.cs  TorrentRSSParser.cs
Torrentinator/Types/: Progress.cs
Torrentinator/Views/: _ViewImports.cshtml
Torrentinator/Views/Home/: Index.cshtml
Torrentinator/Views/Shared/: Error.cshtml  _Layout.cshtml
Torrentinator/Views/Shared/DisplayTemplates/: BytesFormat.cshtml  Progress.cshtml
Torrentinator/Views/Torrents/: Index.cshtml
